######################################
# project properties
######################################
flash_player=11.7

gw_version=4.1.0
oe_version=3.1.0

######################################
# tools
######################################
##reference FlashDevelop's flexsdk to allow FlashDevelop updates to take care of flexsdk updates
flex.home = C:/Program Files (x86)/FlashDevelop/Tools/flexsdk
compc=bin/compc.exe